DIGEST 72b3f64fdf63a79f2b255808f3a7d9d1
FMyToken
R15:20 Coq.Strings.String <> <> lib
var 33:39 <> address
constr 68:74 <> mytoken
rec 57:63 <> MyToken
proj 80:83 <> name
proj 96:101 <> symbol
proj 114:121 <> decimals
proj 132:140 <> balanceOf
proj 161:169 <> allowance
proj 202:215 <> spentAllowance
R86:91 Coq.Strings.String <> string ind
R104:109 Coq.Strings.String <> string ind
R124:126 Coq.Init.Datatypes <> nat ind
R150:153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R154:156 Coq.Init.Datatypes <> nat ind
R143:149 MyToken <> address defax
R180:183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R191:194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R195:197 Coq.Init.Datatypes <> nat ind
R184:190 MyToken <> address defax
R173:179 MyToken <> address defax
R226:229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R237:240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R241:243 Coq.Init.Datatypes <> nat ind
R230:236 MyToken <> address defax
R219:225 MyToken <> address defax
